var group__l2cap__data__types =
[
    [ "wiced_bt_l2cap_fcr_options_t", "structwiced__bt__l2cap__fcr__options__t.html", [
      [ "max_pdu_size", "structwiced__bt__l2cap__fcr__options__t.html#add797ddd90631faa8bfab7f2a2d64feb", null ],
      [ "max_transmit", "structwiced__bt__l2cap__fcr__options__t.html#a20e2f30d3a43119c202b846b59857fed", null ],
      [ "mode", "structwiced__bt__l2cap__fcr__options__t.html#a37e90f5e3bd99fac2021fb3a326607d4", null ],
      [ "monitor_timeout", "structwiced__bt__l2cap__fcr__options__t.html#a7d5bbcc5df03f910a06308ffd17ce9dd", null ],
      [ "rtrans_timeout", "structwiced__bt__l2cap__fcr__options__t.html#ab354c08b88768cc329bd7f108898f83b", null ],
      [ "tx_window_size", "structwiced__bt__l2cap__fcr__options__t.html#ab8ea6988c9f3c859dd1740aa5a933e85", null ]
    ] ],
    [ "wiced_bt_l2cap_cfg_information_t", "structwiced__bt__l2cap__cfg__information__t.html", [
      [ "fcr", "structwiced__bt__l2cap__cfg__information__t.html#a79260bc462661a6777bfb56c589aa39f", null ],
      [ "fcr_present", "structwiced__bt__l2cap__cfg__information__t.html#a60affc11fe43fcba461a70fd7998c0e4", null ],
      [ "fcs", "structwiced__bt__l2cap__cfg__information__t.html#a551cefcd48f2a929589e54d67f029107", null ],
      [ "fcs_present", "structwiced__bt__l2cap__cfg__information__t.html#af120110b06f7e8e2881a049aec7d9606", null ],
      [ "flags", "structwiced__bt__l2cap__cfg__information__t.html#a1e87af3c18a2fd36c61faf89949bdc3f", null ],
      [ "flush_timeout", "structwiced__bt__l2cap__cfg__information__t.html#ac6d3bda95d9217e5d7eb5a8ecbf383de", null ],
      [ "flush_timeout_present", "structwiced__bt__l2cap__cfg__information__t.html#a990864342c8e6cda4da298ec12692c29", null ],
      [ "mtu", "structwiced__bt__l2cap__cfg__information__t.html#a2997a8aa5758871f81608a28ce97b796", null ],
      [ "mtu_present", "structwiced__bt__l2cap__cfg__information__t.html#abbaeeb5c73c83f1848345548b8391cc7", null ],
      [ "qos", "structwiced__bt__l2cap__cfg__information__t.html#a39cc0aefc2e65bb121fa1b0caa824b20", null ],
      [ "qos_present", "structwiced__bt__l2cap__cfg__information__t.html#abc6659ec70c7f1bdb753f9b721c9be41", null ],
      [ "result", "structwiced__bt__l2cap__cfg__information__t.html#abfd24350fd0f519cf2cc67a7827ab6fa", null ]
    ] ],
    [ "wiced_bt_l2cap_ertm_information_t", "structwiced__bt__l2cap__ertm__information__t.html", [
      [ "allowed_modes", "structwiced__bt__l2cap__ertm__information__t.html#ace35506a5e91a707f9ffaadf3a2152ba", null ],
      [ "fcr_rx_pool_id", "structwiced__bt__l2cap__ertm__information__t.html#a2f9bc26540f738bbceca1708b9459107", null ],
      [ "fcr_tx_pool_id", "structwiced__bt__l2cap__ertm__information__t.html#a7b28777f548461dd9f1aaa4b891774c7", null ],
      [ "preferred_mode", "structwiced__bt__l2cap__ertm__information__t.html#ab7da7db3a6fba0b430cc8e84bccc24c6", null ],
      [ "user_rx_pool_id", "structwiced__bt__l2cap__ertm__information__t.html#a97f2b1a7aaa9e6aef6fa8e8a8fc362f3", null ],
      [ "user_tx_pool_id", "structwiced__bt__l2cap__ertm__information__t.html#a81201043f8a91750cc2c0f2e4dc5ca4f", null ]
    ] ],
    [ "L2C_BLE_INVALID_PSM", "group__l2cap__data__types.html#ga032af010a1e5d51fb5e3206be77c01b3", null ],
    [ "L2C_BLE_IS_VALID_PSM", "group__l2cap__data__types.html#gabd075c971c2d6c15bd2f51765053e1c4", null ],
    [ "L2C_INVALID_PSM", "group__l2cap__data__types.html#ga526c4ea340fa1eadc1301b3080b6bb41", null ],
    [ "L2CAP_BLE_COC_SDU_OFFSET", "group__l2cap__data__types.html#ga2dbbfb547c0c6bdf80988cb14f716982", null ],
    [ "L2CAP_BLE_CONN_MIN_OFFSET", "group__l2cap__data__types.html#gaab983f0794fe13006d98d29538aa1307", null ],
    [ "L2CAP_BROADCAST_MIN_OFFSET", "group__l2cap__data__types.html#ga21a82bdfd45b292cf3421c064ca7874d", null ],
    [ "L2CAP_CH_CFG_MASK_EXT_FLOW_SPEC", "group__l2cap__data__types.html#ga7377ca83abae385943268fa7567335ac", null ],
    [ "L2CAP_CH_CFG_MASK_FCR", "group__l2cap__data__types.html#gab419d29fa16426b52ab3b25926cec877", null ],
    [ "L2CAP_CH_CFG_MASK_FCS", "group__l2cap__data__types.html#ga88d1a74441d2bdf06ba44dfde36bb184", null ],
    [ "L2CAP_CH_CFG_MASK_FLUSH_TO", "group__l2cap__data__types.html#gab0f7c5609c68f3417ff7e6b2ae8f0b2a", null ],
    [ "L2CAP_CH_CFG_MASK_MTU", "group__l2cap__data__types.html#gacbaf7b6dab575ea7ed61eba69097b4ce", null ],
    [ "L2CAP_CH_CFG_MASK_QOS", "group__l2cap__data__types.html#gaed9bbf317cb05ae2e3e420f7a563477a", null ],
    [ "L2CAP_CHNL_DATA_RATE_HIGH", "group__l2cap__data__types.html#gac06ed7eaf7673ef0f0db83b51e298bf0", null ],
    [ "L2CAP_CHNL_DATA_RATE_LOW", "group__l2cap__data__types.html#ga1ba5db94ecc1d5e34e51320403f82874", null ],
    [ "L2CAP_CHNL_DATA_RATE_MEDIUM", "group__l2cap__data__types.html#ga26169d25e14dc4cbc44023904c82895e", null ],
    [ "L2CAP_CHNL_DATA_RATE_NO_TRAFFIC", "group__l2cap__data__types.html#ga3ba74fbef3b2941784e48ed2f955450a", null ],
    [ "L2CAP_CHNL_PRIORITY_HIGH", "group__l2cap__data__types.html#ga73086018293c0ddf6a844dde6a1a0938", null ],
    [ "L2CAP_CHNL_PRIORITY_LOW", "group__l2cap__data__types.html#gacbed022f75a948ccb4d6e656495ac717", null ],
    [ "L2CAP_CHNL_PRIORITY_MEDIUM", "group__l2cap__data__types.html#ga06a9d4f9d52bcac421d43b2361db35fb", null ],
    [ "L2CAP_DATAWRITE_CONGESTED", "group__l2cap__data__types.html#ga36a742ec81d6b130ef9fce023755ab36", null ],
    [ "L2CAP_DATAWRITE_FAILED", "group__l2cap__data__types.html#ga15f1fc2aed25d306166cca74bf8608f8", null ],
    [ "L2CAP_DATAWRITE_SUCCESS", "group__l2cap__data__types.html#gac11908d21cca31282961ab23ddc67559", null ],
    [ "L2CAP_DEFAULT_BLE_CB_POOL_ID", "group__l2cap__data__types.html#ga6d778e008613bbc073549e6cb1ce8e47", null ],
    [ "L2CAP_DIRECTION_DATA_SINK", "group__l2cap__data__types.html#ga9a92c8eac5d4f355e1c23a4e50b3263f", null ],
    [ "L2CAP_DIRECTION_DATA_SOURCE", "group__l2cap__data__types.html#ga231caf03d9b763494440d7f9efbbc493", null ],
    [ "L2CAP_DIRECTION_IGNORE", "group__l2cap__data__types.html#gac7a3b394ac54946914f2287f4f3bc38f", null ],
    [ "L2CAP_FCR_CHAN_OPT_ALL_MASK", "group__l2cap__data__types.html#gafb1d3cbd4f7ff91855dc5c643a8f604d", null ],
    [ "L2CAP_FCR_CHAN_OPT_BASIC", "group__l2cap__data__types.html#ga09573a4b41ed7cbefaf7fa14869a4079", null ],
    [ "L2CAP_FCR_CHAN_OPT_ERTM", "group__l2cap__data__types.html#ga878cca21b18459067a518993680ba0cb", null ],
    [ "L2CAP_FCR_CHAN_OPT_STREAM", "group__l2cap__data__types.html#ga38fc97ee0a99bd9f5265afad780f3385", null ],
    [ "L2CAP_FLUSH_CHANNELS_ALL", "group__l2cap__data__types.html#gadd0b467a62dacef2efdca88ded777ba8", null ],
    [ "L2CAP_FLUSHABLE_MASK", "group__l2cap__data__types.html#gabe8a54b9dce954e44f79274c050d4d96", null ],
    [ "L2CAP_MINIMUM_OFFSET", "group__l2cap__data__types.html#ga393b58267d11d569c394b326b3350412", null ],
    [ "L2CAP_PING_RESULT_NO_LINK", "group__l2cap__data__types.html#ga4e8e4a2973a1f1a2e7220b4a95d1efda", null ],
    [ "L2CAP_PING_RESULT_NO_RESPONSE", "group__l2cap__data__types.html#gab412c5740493977b7aeca5816120519f", null ],
    [ "L2CAP_PING_RESULT_OK", "group__l2cap__data__types.html#ga9e5612c1b7888cb1a969861fdb7faf0b", null ],
    [ "L2CAP_PRIORITY_HIGH", "group__l2cap__data__types.html#gaa8f483be39d6531300918dc58f067be2", null ],
    [ "L2CAP_PRIORITY_NORMAL", "group__l2cap__data__types.html#ga9c3380c72b9ed68837e360435744eab3", null ],
    [ "L2CAP_ROLE_ALLOW_SWITCH", "group__l2cap__data__types.html#gaabfdc8c8aaca18681f322353b098a611", null ],
    [ "L2CAP_ROLE_CHECK_SWITCH", "group__l2cap__data__types.html#gaf9b005022e90c08493bb23d13755c6f8", null ],
    [ "L2CAP_ROLE_DISALLOW_SWITCH", "group__l2cap__data__types.html#ga5f0bc551ede392bc1d6fe42361d94c84", null ],
    [ "L2CAP_ROLE_MASTER", "group__l2cap__data__types.html#ga3c7080e318877c40c17c7c94b60f06b1", null ],
    [ "L2CAP_ROLE_SLAVE", "group__l2cap__data__types.html#gae552fb2592a3026e38d98e92cd8fec10", null ],
    [ "MAXIMUM_LE_PSM", "group__l2cap__data__types.html#ga1f03cf0e89ea3ac0472e7e0177e5d699", null ],
    [ "MINIMIUM_DYNAMIC_LE_PSM", "group__l2cap__data__types.html#ga09d2c46b10a813c41302e5389e314bbe", null ]
];