var group__btm__ble__api__functions =
[
    [ "wiced_bt_ble_check_advertising_data", "group__btm__ble__api__functions.html#ga8d62204cf6ab289f977215c08d5864ca", null ],
    [ "wiced_bt_ble_data_signature", "group__btm__ble__api__functions.html#ga1745ec7401f09c80ec5aecbacc9c0002", null ],
    [ "wiced_bt_ble_enable_privacy", "group__btm__ble__api__functions.html#ga323528d475668f16f435d43c224872f8", null ],
    [ "wiced_bt_ble_get_connection_parameters", "group__btm__ble__api__functions.html#ga26ca4f327d2ffeff7cacdc9b3fe4f35f", null ],
    [ "wiced_bt_ble_get_current_advert_mode", "group__btm__ble__api__functions.html#ga0ba60f6bd5a99be06f8ddd879da9b248", null ],
    [ "wiced_bt_ble_get_current_scan_state", "group__btm__ble__api__functions.html#ga397017f8e317d9c93785e719d7ca07cf", null ],
    [ "wiced_bt_ble_get_security_state", "group__btm__ble__api__functions.html#gaa3a12d9312cb8bac5e7eb7033aedda8c", null ],
    [ "wiced_bt_ble_observe", "group__btm__ble__api__functions.html#gaead34268d19ff7ea316c687d15714ee9", null ],
    [ "wiced_bt_ble_scan", "group__btm__ble__api__functions.html#gac2aa0e611a70b09bfc6c4c48b99abb95", null ],
    [ "wiced_bt_ble_security_grant", "group__btm__ble__api__functions.html#ga0b37ac40ea844f4aa5966d7baa90df6d", null ],
    [ "wiced_bt_ble_set_background_connection_type", "group__btm__ble__api__functions.html#gafd00c59332fb49892049d915769a2f5f", null ],
    [ "wiced_bt_ble_set_channel_classification", "group__btm__ble__api__functions.html#gae551df3a0c924c05bf5d178fda61cfee", null ],
    [ "wiced_bt_ble_set_raw_advertisement_data", "group__btm__ble__api__functions.html#gaae3d0cb41723569d53cb8a22fa8cb902", null ],
    [ "wiced_bt_ble_set_raw_scan_response_data", "group__btm__ble__api__functions.html#ga6249936b9c52449c1ae66c7480a21389", null ],
    [ "wiced_bt_ble_update_advertising_white_list", "group__btm__ble__api__functions.html#ga5edbbefb348b6ac757c7b98c5c7461ea", null ],
    [ "wiced_bt_ble_update_background_connection_device", "group__btm__ble__api__functions.html#gad7f505c3aff3493b571ee9bd8e3983a7", null ],
    [ "wiced_bt_ble_update_scanner_filter_policy", "group__btm__ble__api__functions.html#ga524efdcf8f398f3bdfe71081d3882d06", null ],
    [ "wiced_bt_ble_update_scanner_white_list", "group__btm__ble__api__functions.html#gabdb60d361b6a6527e0f02bfb4cd61138", null ],
    [ "wiced_bt_ble_verify_signature", "group__btm__ble__api__functions.html#ga771629322c842c541611d928ad128a40", null ],
    [ "wiced_bt_notify_multi_advertisement_packet_transmissions", "group__btm__ble__api__functions.html#ga92b7ecffcb97b452d2ec815b15492235", null ],
    [ "wiced_bt_start_advertisements", "group__btm__ble__api__functions.html#ga90a7b45015280a2dcef73a5be07cd561", null ],
    [ "wiced_btm_ble_update_advertisement_filter_policy", "group__btm__ble__api__functions.html#gaed7a2250e3d40e66a23167febfbbebd4", null ],
    [ "wiced_set_multi_advertisement_data", "group__btm__ble__api__functions.html#ga4d724a63eeff2bb4575e25c6484b1025", null ],
    [ "wiced_set_multi_advertisement_params", "group__btm__ble__api__functions.html#ga4b115d7e62fef300004a0a80d63ea98b", null ],
    [ "wiced_set_multi_advertisement_scan_response_data", "group__btm__ble__api__functions.html#gaabb3afd4913a5d23eabbcece8ffc30e9", null ],
    [ "wiced_start_multi_advertisements", "group__btm__ble__api__functions.html#gad7c886fa1ae0a32a7a80f42d5de7bac6", null ]
];