/*
 * Copyright 2019, Cypress Semiconductor Corporation or a subsidiary of 
 * Cypress Semiconductor Corporation. All Rights Reserved.
 * 
 * This software, associated documentation and materials ("Software"),
 * is owned by Cypress Semiconductor Corporation
 * or one of its subsidiaries ("Cypress") and is protected by and subject to
 * worldwide patent protection (United States and foreign),
 * United States copyright laws and international treaty provisions.
 * Therefore, you may use this Software only as provided in the license
 * agreement accompanying the software package from which you
 * obtained this Software ("EULA").
 * If no EULA applies, Cypress hereby grants you a personal, non-exclusive,
 * non-transferable license to copy, modify, and compile the Software
 * source code solely for use in connection with Cypress's
 * integrated circuit products. Any reproduction, modification, translation,
 * compilation, or representation of this Software except as specified
 * above is prohibited without the express written permission of Cypress.
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Cypress
 * reserves the right to make changes to the Software without notice. Cypress
 * does not assume any liability arising out of the application or use of the
 * Software or any product or circuit described in the Software. Cypress does
 * not authorize its products for use in any products where a malfunction or
 * failure of the Cypress product may reasonably be expected to result in
 * significant property damage, injury or death ("High Risk Product"). By
 * including Cypress's product in a High Risk Product, the manufacturer
 * of such system or application assumes all risk of such use and in doing
 * so agrees to indemnify Cypress against all liability.
 */

#include "wicedfs_unit_images.h"

/******************************************************
 *                      Macros
 ******************************************************/

/******************************************************
 *                    Constants
 ******************************************************/

/******************************************************
 *                   Enumerations
 ******************************************************/

/******************************************************
 *                 Type Definitions
 ******************************************************/

/******************************************************
 *                    Structures
 ******************************************************/

/******************************************************
 *               Static Function Declarations
 ******************************************************/

/******************************************************
 *               Variable Definitions
 ******************************************************/

#if !defined( WICEDFS_64BIT_LENGTHS )
const unsigned int  fs_test_img_size = 1000;
const unsigned char fs_test_img[1000] = {
        66, 82, 67, 77, 1, 0, 0, 0, 12, 0, 0, 0, 16, 0, 0, 0, 2, 0, 0, 0, 21,
        0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 42, 0, 0, 0, 190, 1, 0, 0, 116, 101,
        115, 116, 46, 116, 120, 116, 0, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 0, 0,
        116, 101, 115, 116, 50, 0, 120, 116, 0, 76, 111, 114, 101, 109, 32,
        105, 112, 115, 117, 109, 32, 100, 111, 108, 111, 114, 32, 115, 105,
        116, 32, 97, 109, 101, 116, 44, 32, 99, 111, 110, 115, 101, 99, 116,
        101, 116, 117, 114, 32, 97, 100, 105, 112, 105, 115, 105, 99, 105, 110,
        103, 32, 101, 108, 105, 116, 44, 32, 115, 101, 100, 32, 100, 111, 32,
        101, 105, 117, 115, 109, 111, 100, 32, 116, 101, 109, 112, 111, 114,
        10, 105, 110, 99, 105, 100, 105, 100, 117, 110, 116, 32, 117, 116, 32,
        108, 97, 98, 111, 114, 101, 32, 101, 116, 32, 100, 111, 108, 111, 114,
        101, 32, 109, 97, 103, 110, 97, 32, 97, 108, 105, 113, 117, 97, 46,
        32, 85, 116, 32, 101, 110, 105, 109, 32, 97, 100, 32, 109, 105, 110,
        105, 109, 32, 118, 101, 110, 105, 97, 109, 44, 32, 113, 117, 105, 115,
        32, 110, 111, 115, 116, 114, 117, 100, 10, 101, 120, 101, 114, 99, 105,
        116, 97, 116, 105, 111, 110, 32, 117, 108, 108, 97, 109, 99, 111, 32,
        108, 97, 98, 111, 114, 105, 115, 32, 110, 105, 115, 105, 32, 117, 116,
        32, 97, 108, 105, 113, 117, 105, 112, 32, 101, 120, 32, 101, 97, 32,
        99, 111, 109, 109, 111, 100, 111, 32, 99, 111, 110, 115, 101, 113, 117,
        97, 116, 46, 32, 68, 117, 105, 115, 32, 97, 117, 116, 101, 32, 105,
        114, 117, 114, 101, 10, 100, 111, 108, 111, 114, 32, 105, 110, 32, 114,
        101, 112, 114, 101, 104, 101, 110, 100, 101, 114, 105, 116, 32, 105,
        110, 32, 118, 111, 108, 117, 112, 116, 97, 116, 101, 32, 118, 101, 108,
        105, 116, 32, 101, 115, 115, 101, 32, 99, 105, 108, 108, 117, 109, 32,
        100, 111, 108, 111, 114, 101, 32, 101, 117, 32, 102, 117, 103, 105,
        97, 116, 32, 110, 117, 108, 108, 97, 32, 112, 97, 114, 105, 97, 116,
        117, 114, 46, 10, 69, 120, 99, 101, 112, 116, 101, 117, 114, 32, 115,
        105, 110, 116, 32, 111, 99, 99, 97, 101, 99, 97, 116, 32, 99, 117, 112,
        105, 100, 97, 116, 97, 116, 32, 110, 111, 110, 32, 112, 114, 111, 105,
        100, 101, 110, 116, 44, 32, 115, 117, 110, 116, 32, 105, 110, 32, 99,
        117, 108, 112, 97, 32, 113, 117, 105, 32, 111, 102, 102, 105, 99, 105,
        97, 32, 100, 101, 115, 101, 114, 117, 110, 116, 32, 109, 111, 108, 108,
        105, 116, 10, 97, 110, 105, 109, 32, 105, 100, 32, 101, 115, 116, 32,
        108, 97, 98, 111, 114, 117, 109, 46, 16, 0, 0, 0, 1, 0, 0, 0, 22, 0,
        0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 22, 0, 0, 0, 190, 1, 0, 0, 116, 101,
        115, 116, 50, 46, 116, 120, 116, 0, 76, 111, 114, 101, 109, 32, 105,
        112, 115, 117, 109, 32, 100, 111, 108, 111, 114, 32, 115, 105, 116,
        32, 97, 109, 101, 116, 44, 32, 99, 111, 110, 115, 101, 99, 116, 101,
        116, 117, 114, 32, 97, 100, 105, 112, 105, 115, 105, 99, 105, 110, 103,
        32, 101, 108, 105, 116, 44, 32, 115, 101, 100, 32, 100, 111, 32, 101,
        105, 117, 115, 109, 111, 100, 32, 116, 101, 109, 112, 111, 114, 10,
        105, 110, 99, 105, 100, 105, 100, 117, 110, 116, 32, 117, 116, 32, 108,
        97, 98, 111, 114, 101, 32, 101, 116, 32, 100, 111, 108, 111, 114, 101,
        32, 109, 97, 103, 110, 97, 32, 97, 108, 105, 113, 117, 97, 46, 32, 85,
        116, 32, 101, 110, 105, 109, 32, 97, 100, 32, 109, 105, 110, 105, 109,
        32, 118, 101, 110, 105, 97, 109, 44, 32, 113, 117, 105, 115, 32, 110,
        111, 115, 116, 114, 117, 100, 10, 101, 120, 101, 114, 99, 105, 116,
        97, 116, 105, 111, 110, 32, 117, 108, 108, 97, 109, 99, 111, 32, 108,
        97, 98, 111, 114, 105, 115, 32, 110, 105, 115, 105, 32, 117, 116, 32,
        97, 108, 105, 113, 117, 105, 112, 32, 101, 120, 32, 101, 97, 32, 99,
        111, 109, 109, 111, 100, 111, 32, 99, 111, 110, 115, 101, 113, 117,
        97, 116, 46, 32, 68, 117, 105, 115, 32, 97, 117, 116, 101, 32, 105,
        114, 117, 114, 101, 10, 100, 111, 108, 111, 114, 32, 105, 110, 32, 114,
        101, 112, 114, 101, 104, 101, 110, 100, 101, 114, 105, 116, 32, 105,
        110, 32, 118, 111, 108, 117, 112, 116, 97, 116, 101, 32, 118, 101, 108,
        105, 116, 32, 101, 115, 115, 101, 32, 99, 105, 108, 108, 117, 109, 32,
        100, 111, 108, 111, 114, 101, 32, 101, 117, 32, 102, 117, 103, 105,
        97, 116, 32, 110, 117, 108, 108, 97, 32, 112, 97, 114, 105, 97, 116,
        117, 114, 46, 10, 69, 120, 99, 101, 112, 116, 101, 117, 114, 32, 115,
        105, 110, 116, 32, 111, 99, 99, 97, 101, 99, 97, 116, 32, 99, 117, 112,
        105, 100, 97, 116, 97, 116, 32, 110, 111, 110, 32, 112, 114, 111, 105,
        100, 101, 110, 116, 44, 32, 115, 117, 110, 116, 32, 105, 110, 32, 99,
        117, 108, 112, 97, 32, 113, 117, 105, 32, 111, 102, 102, 105, 99, 105,
        97, 32, 100, 101, 115, 101, 114, 117, 110, 116, 32, 109, 111, 108, 108,
        105, 116, 10, 97, 110, 105, 109, 32, 105, 100, 32, 101, 115, 116, 32,
        108, 97, 98, 111, 114, 117, 109, 46
};

#else /* defined( WICEDFS_64BIT_LENGTHS ) */
const unsigned int  fs_test_img_size = 1044;
const unsigned char fs_test_img[1044] = {
        66, 82, 67, 77, 1, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0,
        0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0,
        58, 0, 0, 0, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 0, 0, 116, 101, 115, 116,
        46, 116, 120, 116, 0, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 116, 101, 115, 116, 50, 0, 120, 116, 0, 76, 111, 114,
        101, 109, 32, 105, 112, 115, 117, 109, 32, 100, 111, 108, 111, 114,
        32, 115, 105, 116, 32, 97, 109, 101, 116, 44, 32, 99, 111, 110, 115,
        101, 99, 116, 101, 116, 117, 114, 32, 97, 100, 105, 112, 105, 115, 105,
        99, 105, 110, 103, 32, 101, 108, 105, 116, 44, 32, 115, 101, 100, 32,
        100, 111, 32, 101, 105, 117, 115, 109, 111, 100, 32, 116, 101, 109,
        112, 111, 114, 10, 105, 110, 99, 105, 100, 105, 100, 117, 110, 116,
        32, 117, 116, 32, 108, 97, 98, 111, 114, 101, 32, 101, 116, 32, 100,
        111, 108, 111, 114, 101, 32, 109, 97, 103, 110, 97, 32, 97, 108, 105,
        113, 117, 97, 46, 32, 85, 116, 32, 101, 110, 105, 109, 32, 97, 100,
        32, 109, 105, 110, 105, 109, 32, 118, 101, 110, 105, 97, 109, 44, 32,
        113, 117, 105, 115, 32, 110, 111, 115, 116, 114, 117, 100, 10, 101,
        120, 101, 114, 99, 105, 116, 97, 116, 105, 111, 110, 32, 117, 108, 108,
        97, 109, 99, 111, 32, 108, 97, 98, 111, 114, 105, 115, 32, 110, 105,
        115, 105, 32, 117, 116, 32, 97, 108, 105, 113, 117, 105, 112, 32, 101,
        120, 32, 101, 97, 32, 99, 111, 109, 109, 111, 100, 111, 32, 99, 111,
        110, 115, 101, 113, 117, 97, 116, 46, 32, 68, 117, 105, 115, 32, 97,
        117, 116, 101, 32, 105, 114, 117, 114, 101, 10, 100, 111, 108, 111,
        114, 32, 105, 110, 32, 114, 101, 112, 114, 101, 104, 101, 110, 100,
        101, 114, 105, 116, 32, 105, 110, 32, 118, 111, 108, 117, 112, 116,
        97, 116, 101, 32, 118, 101, 108, 105, 116, 32, 101, 115, 115, 101, 32,
        99, 105, 108, 108, 117, 109, 32, 100, 111, 108, 111, 114, 101, 32, 101,
        117, 32, 102, 117, 103, 105, 97, 116, 32, 110, 117, 108, 108, 97, 32,
        112, 97, 114, 105, 97, 116, 117, 114, 46, 10, 69, 120, 99, 101, 112,
        116, 101, 117, 114, 32, 115, 105, 110, 116, 32, 111, 99, 99, 97, 101,
        99, 97, 116, 32, 99, 117, 112, 105, 100, 97, 116, 97, 116, 32, 110,
        111, 110, 32, 112, 114, 111, 105, 100, 101, 110, 116, 44, 32, 115, 117,
        110, 116, 32, 105, 110, 32, 99, 117, 108, 112, 97, 32, 113, 117, 105,
        32, 111, 102, 102, 105, 99, 105, 97, 32, 100, 101, 115, 101, 114, 117,
        110, 116, 32, 109, 111, 108, 108, 105, 116, 10, 97, 110, 105, 109, 32,
        105, 100, 32, 101, 115, 116, 32, 108, 97, 98, 111, 114, 117, 109, 46,
        24, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 10, 0,
        0, 0, 1, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 0, 0,
        116, 101, 115, 116, 50, 46, 116, 120, 116, 0, 76, 111, 114, 101, 109,
        32, 105, 112, 115, 117, 109, 32, 100, 111, 108, 111, 114, 32, 115, 105,
        116, 32, 97, 109, 101, 116, 44, 32, 99, 111, 110, 115, 101, 99, 116,
        101, 116, 117, 114, 32, 97, 100, 105, 112, 105, 115, 105, 99, 105, 110,
        103, 32, 101, 108, 105, 116, 44, 32, 115, 101, 100, 32, 100, 111, 32,
        101, 105, 117, 115, 109, 111, 100, 32, 116, 101, 109, 112, 111, 114,
        10, 105, 110, 99, 105, 100, 105, 100, 117, 110, 116, 32, 117, 116, 32,
        108, 97, 98, 111, 114, 101, 32, 101, 116, 32, 100, 111, 108, 111, 114,
        101, 32, 109, 97, 103, 110, 97, 32, 97, 108, 105, 113, 117, 97, 46,
        32, 85, 116, 32, 101, 110, 105, 109, 32, 97, 100, 32, 109, 105, 110,
        105, 109, 32, 118, 101, 110, 105, 97, 109, 44, 32, 113, 117, 105, 115,
        32, 110, 111, 115, 116, 114, 117, 100, 10, 101, 120, 101, 114, 99, 105,
        116, 97, 116, 105, 111, 110, 32, 117, 108, 108, 97, 109, 99, 111, 32,
        108, 97, 98, 111, 114, 105, 115, 32, 110, 105, 115, 105, 32, 117, 116,
        32, 97, 108, 105, 113, 117, 105, 112, 32, 101, 120, 32, 101, 97, 32,
        99, 111, 109, 109, 111, 100, 111, 32, 99, 111, 110, 115, 101, 113, 117,
        97, 116, 46, 32, 68, 117, 105, 115, 32, 97, 117, 116, 101, 32, 105,
        114, 117, 114, 101, 10, 100, 111, 108, 111, 114, 32, 105, 110, 32, 114,
        101, 112, 114, 101, 104, 101, 110, 100, 101, 114, 105, 116, 32, 105,
        110, 32, 118, 111, 108, 117, 112, 116, 97, 116, 101, 32, 118, 101, 108,
        105, 116, 32, 101, 115, 115, 101, 32, 99, 105, 108, 108, 117, 109, 32,
        100, 111, 108, 111, 114, 101, 32, 101, 117, 32, 102, 117, 103, 105,
        97, 116, 32, 110, 117, 108, 108, 97, 32, 112, 97, 114, 105, 97, 116,
        117, 114, 46, 10, 69, 120, 99, 101, 112, 116, 101, 117, 114, 32, 115,
        105, 110, 116, 32, 111, 99, 99, 97, 101, 99, 97, 116, 32, 99, 117, 112,
        105, 100, 97, 116, 97, 116, 32, 110, 111, 110, 32, 112, 114, 111, 105,
        100, 101, 110, 116, 44, 32, 115, 117, 110, 116, 32, 105, 110, 32, 99,
        117, 108, 112, 97, 32, 113, 117, 105, 32, 111, 102, 102, 105, 99, 105,
        97, 32, 100, 101, 115, 101, 114, 117, 110, 116, 32, 109, 111, 108, 108,
        105, 116, 10, 97, 110, 105, 109, 32, 105, 100, 32, 101, 115, 116, 32,
        108, 97, 98, 111, 114, 117, 109, 46
};

#endif /* defined( WICEDFS_64BIT_LENGTHS ) */


/******************************************************
 *               Function Definitions
 ******************************************************/

