#
# Copyright (C) 2018, Cirrent Inc
#
# All use of this software must be covered by a license agreement signed by Cirrent Inc.
#
# DISCLAIMER. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITION,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. LICENSORS HEREBY DISCLAIM
# ALL LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE.
#

#
# Makefile for the Cirrent Agent (CA) library
#

NAME := Lib_Cirrent

GLOBAL_DEFINES += MBEDTLS_PEM_WRITE_C MBEDTLS_GENPRIME MBEDTLS_PK_WRITE_C MBEDTLS_PKCS5_C
GLOBAL_INCLUDES := .

CIRRENT_LIBRARY_NAME := Cirrent.$(RTOS).$(HOST_ARCH).$(BUILD_TYPE).a

$(NAME)_COMPONENTS += protocols/HTTP
$(NAME)_COMPONENTS += daemons/HTTP_server
$(NAME)_COMPONENTS += utilities/TLV
$(NAME)_COMPONENTS += BESL/mbedtls_open

ifneq ($(wildcard $(CURDIR)$(CIRRENT_LIBRARY_NAME)),)
# Build from prebuilt (SDK default)
$(info Using PREBUILT:  $(CIRRENT_LIBRARY_NAME))
$(NAME)_PREBUILT_LIBRARY := $(CIRRENT_LIBRARY_NAME)
#
else
#
# Build from source (internal developers usage)
$(info Building SRC:  $(CIRRENT_LIBRARY_NAME))
include $(CURDIR)Cirrent_src.mk
endif
