/*
 * Copyright (C) 2018, Cirrent Inc
 *
 * All use of this software must be covered by a license agreement signed by Cirrent Inc.
 *
 * DISCLAIMER. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITION,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. LICENSORS HEREBY DISCLAIM
 * ALL LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE.
 */

/*
 * The example DCT structure data for Cirrent Agent
 */

#include <wiced_framework.h>
#include "zipkey_app_dct.h"

DEFINE_APP_DCT(APP_DCT_T)
{
    .ca_config =
    {
        .internal_data =
        {
            0x37, 0x39, 0x30, 0x62, 0x35, 0x63, 0x33, 0x39, 0x35, 0x38, 0x31, 0x65,
            0x36, 0x35, 0x65, 0x30, 0x36, 0x63, 0x35, 0x66, 0x62, 0x36, 0x36, 0x33,
            0x66, 0x36, 0x35, 0x61, 0x34, 0x32, 0x63, 0x33, 0x64, 0x65, 0x39, 0x38,
            0x37, 0x61, 0x66, 0x62, 0x00, 0x01, 0x00, 0x4c, 0x00, 0x00, 0x00, 0xd1,
            0x63, 0x41, 0x00, 0x00, 0x07, 0x42, 0x54, 0x57, 0x69, 0x2d, 0x66, 0x69,
            0x00, 0x00, 0x49, 0x50, 0x41, 0x53, 0x53, 0x2f, 0x24, 0x24, 0x24, 0x24,
            0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x24, 0x24, 0x24,
            0x24, 0x40, 0x63, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x2e, 0x63, 0x6f,
            0x6d, 0x00, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e,
            0x74, 0x5a, 0x69, 0x70, 0x4b, 0x65, 0x79, 0x24, 0x24, 0x24, 0x24, 0x00,
            0x00, 0x4b, 0x00, 0x00, 0x00, 0xd1, 0x63, 0x41, 0x00, 0x00, 0x06, 0x42,
            0x54, 0x57, 0x69, 0x46, 0x69, 0x00, 0x00, 0x49, 0x50, 0x41, 0x53, 0x53,
            0x2f, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74,
            0x49, 0x44, 0x24, 0x24, 0x24, 0x24, 0x40, 0x63, 0x69, 0x72, 0x72, 0x65,
            0x6e, 0x74, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x24, 0x24, 0x24, 0x24, 0x43,
            0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5a, 0x69, 0x70, 0x4b, 0x65, 0x79,
            0x24, 0x24, 0x24, 0x24, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0xd1, 0x63,
            0x41, 0x00, 0x00, 0x0f, 0x42, 0x54, 0x57, 0x69, 0x46, 0x69, 0x2d, 0x77,
            0x69, 0x74, 0x68, 0x2d, 0x46, 0x4f, 0x4e, 0x00, 0x00, 0x49, 0x50, 0x41,
            0x53, 0x53, 0x2f, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65,
            0x6e, 0x74, 0x49, 0x44, 0x24, 0x24, 0x24, 0x24, 0x40, 0x63, 0x69, 0x72,
            0x72, 0x65, 0x6e, 0x74, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x24, 0x24, 0x24,
            0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5a, 0x69, 0x70, 0x4b,
            0x65, 0x79, 0x24, 0x24, 0x24, 0x24, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x00,
            0xd1, 0x63, 0x41, 0x00, 0x00, 0x06, 0x6f, 0x72, 0x61, 0x6e, 0x67, 0x65,
            0x00, 0x00, 0x49, 0x50, 0x41, 0x53, 0x53, 0x2f, 0x24, 0x24, 0x24, 0x24,
            0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x24, 0x24, 0x24,
            0x24, 0x40, 0x63, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x2e, 0x63, 0x6f,
            0x6d, 0x00, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e,
            0x74, 0x5a, 0x69, 0x70, 0x4b, 0x65, 0x79, 0x24, 0x24, 0x24, 0x24, 0x00,
            0x00, 0x4d, 0x00, 0x00, 0x00, 0xd1, 0x63, 0x41, 0x00, 0x00, 0x08, 0x4d,
            0x45, 0x4f, 0x2d, 0x57, 0x69, 0x46, 0x69, 0x00, 0x00, 0x49, 0x50, 0x41,
            0x53, 0x53, 0x2f, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65,
            0x6e, 0x74, 0x49, 0x44, 0x24, 0x24, 0x24, 0x24, 0x40, 0x63, 0x69, 0x72,
            0x72, 0x65, 0x6e, 0x74, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x24, 0x24, 0x24,
            0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5a, 0x69, 0x70, 0x4b,
            0x65, 0x79, 0x24, 0x24, 0x24, 0x24, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00,
            0xd1, 0x63, 0x41, 0x00, 0x00, 0x10, 0x4d, 0x45, 0x4f, 0x2d, 0x57, 0x69,
            0x46, 0x69, 0x2d, 0x50, 0x72, 0x65, 0x6d, 0x69, 0x75, 0x6d, 0x00, 0x00,
            0x49, 0x50, 0x41, 0x53, 0x53, 0x2f, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69,
            0x72, 0x72, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x24, 0x24, 0x24, 0x24, 0x40,
            0x63, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x2e, 0x63, 0x6f, 0x6d, 0x00,
            0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5a,
            0x69, 0x70, 0x4b, 0x65, 0x79, 0x24, 0x24, 0x24, 0x24, 0x00, 0x00, 0x4a,
            0x00, 0x00, 0x00, 0xd1, 0x63, 0x41, 0x00, 0x00, 0x05, 0x42, 0x54, 0x46,
            0x4f, 0x4e, 0x00, 0x00, 0x49, 0x50, 0x41, 0x53, 0x53, 0x2f, 0x24, 0x24,
            0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x24,
            0x24, 0x24, 0x24, 0x40, 0x63, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x2e,
            0x63, 0x6f, 0x6d, 0x00, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72,
            0x65, 0x6e, 0x74, 0x5a, 0x69, 0x70, 0x4b, 0x65, 0x79, 0x24, 0x24, 0x24,
            0x24, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0xd1, 0x63, 0x41, 0x00, 0x00,
            0x10, 0x42, 0x54, 0x57, 0x69, 0x66, 0x69, 0x2d, 0x53, 0x74, 0x61, 0x72,
            0x62, 0x75, 0x63, 0x6b, 0x73, 0x00, 0x00, 0x49, 0x50, 0x41, 0x53, 0x53,
            0x2f, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74,
            0x49, 0x44, 0x24, 0x24, 0x24, 0x24, 0x40, 0x63, 0x69, 0x72, 0x72, 0x65,
            0x6e, 0x74, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x24, 0x24, 0x24, 0x24, 0x43,
            0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5a, 0x69, 0x70, 0x4b, 0x65, 0x79,
            0x24, 0x24, 0x24, 0x24, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0xd1, 0x63,
            0x41, 0x00, 0x00, 0x0f, 0x42, 0x54, 0x57, 0x69, 0x66, 0x69, 0x2d, 0x77,
            0x69, 0x74, 0x68, 0x2d, 0x46, 0x4f, 0x4e, 0x00, 0x00, 0x49, 0x50, 0x41,
            0x53, 0x53, 0x2f, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65,
            0x6e, 0x74, 0x49, 0x44, 0x24, 0x24, 0x24, 0x24, 0x40, 0x63, 0x69, 0x72,
            0x72, 0x65, 0x6e, 0x74, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x24, 0x24, 0x24,
            0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5a, 0x69, 0x70, 0x4b,
            0x65, 0x79, 0x24, 0x24, 0x24, 0x24, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00,
            0x31, 0x66, 0x04, 0x03, 0xe8, 0x10, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e,
            0x74, 0x2d, 0x57, 0x50, 0x41, 0x32, 0x2d, 0x50, 0x53, 0x4b, 0x00, 0x01,
            0x00, 0x43, 0x31, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x21, 0x00, 0x00, 0x4b,
            0x00, 0x00, 0x00, 0xd1, 0x65, 0x08, 0x03, 0xe8, 0x17, 0x43, 0x69, 0x72,
            0x72, 0x65, 0x6e, 0x74, 0x2d, 0x57, 0x50, 0x41, 0x32, 0x2d, 0x45, 0x6e,
            0x74, 0x65, 0x72, 0x70, 0x72, 0x69, 0x73, 0x65, 0x00, 0x01, 0x00, 0x24,
            0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x49, 0x44,
            0x24, 0x24, 0x24, 0x24, 0x00, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72,
            0x72, 0x65, 0x6e, 0x74, 0x5a, 0x69, 0x70, 0x4b, 0x65, 0x79, 0x24, 0x24,
            0x24, 0x24, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0xd1, 0x63, 0x41, 0x03,
            0xe8, 0x0d, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x2d, 0x57, 0x49,
            0x53, 0x50, 0x72, 0x00, 0x01, 0x00, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69,
            0x72, 0x72, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x24, 0x24, 0x24, 0x24, 0x00,
            0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5a,
            0x69, 0x70, 0x4b, 0x65, 0x79, 0x24, 0x24, 0x24, 0x24, 0x00, 0x00, 0x2a,
            0x00, 0x00, 0x00, 0x31, 0x64, 0x04, 0x07, 0xd0, 0x12, 0x64, 0x65, 0x6d,
            0x6f, 0x2d, 0x68, 0x6f, 0x6d, 0x65, 0x2d, 0x70, 0x72, 0x6f, 0x76, 0x69,
            0x64, 0x65, 0x72, 0x00, 0x01, 0x00, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f,
            0x72, 0x64, 0x31, 0x32, 0x33, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xd1,
            0x5f, 0x41, 0x03, 0xe8, 0x0b, 0x78, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x79,
            0x77, 0x69, 0x66, 0x69, 0x00, 0x01, 0x00, 0x49, 0x50, 0x41, 0x53, 0x53,
            0x2f, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74,
            0x49, 0x44, 0x24, 0x24, 0x24, 0x24, 0x40, 0x63, 0x69, 0x72, 0x72, 0x65,
            0x6e, 0x74, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x24, 0x24, 0x24, 0x24, 0x43,
            0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5a, 0x69, 0x70, 0x4b, 0x65, 0x79,
            0x24, 0x24, 0x24, 0x24, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x31, 0x64,
            0x04, 0x03, 0xe8, 0x0a, 0x5a, 0x69, 0x70, 0x4b, 0x65, 0x79, 0x2d, 0x70,
            0x73, 0x6b, 0x00, 0x01, 0x00, 0x43, 0x31, 0x72, 0x72, 0x65, 0x6e, 0x74,
            0x21, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x31, 0x64, 0x04, 0x00, 0x00,
            0x0c, 0x78, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x79, 0x77, 0x69, 0x66, 0x69,
            0x2e, 0x00, 0x00, 0x43, 0x31, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x21, 0x00,
            0x00, 0x1f, 0x00, 0x00, 0x00, 0x31, 0x69, 0x04, 0x03, 0xe8, 0x0a, 0x5a,
            0x69, 0x70, 0x4b, 0x65, 0x79, 0x2d, 0x50, 0x53, 0x4b, 0x00, 0x01, 0x00,
            0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x31, 0x00, 0x00, 0x17, 0x00,
            0x00, 0x00, 0x11, 0x69, 0x41, 0x03, 0xe8, 0x0b, 0x5a, 0x69, 0x70, 0x4b,
            0x65, 0x79, 0x2d, 0x4f, 0x70, 0x65, 0x6e, 0x00, 0x01, 0x00, 0x00, 0x37,
            0x20, 0x00, 0x00, 0xd2, 0x64, 0x88, 0x03, 0xe8, 0x03, 0x3a, 0xba, 0x37,
            0x00, 0x01, 0x00, 0x24, 0x24, 0x24, 0x24, 0x43, 0x69, 0x72, 0x72, 0x65,
            0x6e, 0x74, 0x49, 0x44, 0x24, 0x24, 0x24, 0x24, 0x00, 0x24, 0x24, 0x24,
            0x24, 0x43, 0x69, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5a, 0x69, 0x70, 0x4b,
            0x65, 0x79, 0x24, 0x24, 0x24, 0x24, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
            0x00
        },
        .credentials =
        {
            .dev_id = "YOUR_DEVICE_ID",
            .acc_id = "YOUR_ACCOUNT_ID",
            .secret = "YOUR_SECRET",
            .is_temporary = 0,
        }
    },
};
