/*
 * Copyright 2019, Cypress Semiconductor Corporation or a subsidiary of 
 * Cypress Semiconductor Corporation. All Rights Reserved.
 * 
 * This software, associated documentation and materials ("Software"),
 * is owned by Cypress Semiconductor Corporation
 * or one of its subsidiaries ("Cypress") and is protected by and subject to
 * worldwide patent protection (United States and foreign),
 * United States copyright laws and international treaty provisions.
 * Therefore, you may use this Software only as provided in the license
 * agreement accompanying the software package from which you
 * obtained this Software ("EULA").
 * If no EULA applies, Cypress hereby grants you a personal, non-exclusive,
 * non-transferable license to copy, modify, and compile the Software
 * source code solely for use in connection with Cypress's
 * integrated circuit products. Any reproduction, modification, translation,
 * compilation, or representation of this Software except as specified
 * above is prohibited without the express written permission of Cypress.
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Cypress
 * reserves the right to make changes to the Software without notice. Cypress
 * does not assume any liability arising out of the application or use of the
 * Software or any product or circuit described in the Software. Cypress does
 * not authorize its products for use in any products where a malfunction or
 * failure of the Cypress product may reasonably be expected to result in
 * significant property damage, injury or death ("High Risk Product"). By
 * including Cypress's product in a High Risk Product, the manufacturer
 * of such system or application assumes all risk of such use and in doing
 * so agrees to indemnify Cypress against all liability.
 */

/*
 * Fontname: -gnu-Unifont-Medium-R-Normal-Sans-16-160-75-75-c-80-iso10646-1
 * Copyright: Copyright (C) 2014 Roman Czyborra, Paul Hardy, Qianqian Fang, Andrew Miller, et al. Licensed under the GNU General Public License; either version 2, or (at your option) a later version, with the GNU Font Embedding Exception.
 * Capital A Height: 10, '1' Height: 8
 * Calculated Max Values w=16 h=16 x= 3 y= 6 dx=16 dy= 0 ascent=14 len=32
 * Font Bounding box     w=16 h=16 x= 0 y=-2
 * Calculated Min Values           x= 0 y=-2 dx= 0 dy= 0
 * Pure Font   ascent =10 descent= 0
 * X Font      ascent =10 descent= 0
 * Max Font    ascent =14 descent=-2
 */
#ifndef _UGUI_FONT_U8G_WALKMAN_H
#define _UGUI_FONT_U8G_WALKMAN_H

#ifdef __cplusplus
extern "C" {
#endif

#include "wiced.h"

const uint8_t ugui_u8g_font_unifont_76[] =
{
    0,    16,  16,   0, 254,  10,   2,  62,   4, 228,  32, 159,   0,  14, 254,  10,
    0,     7,  12,  12,   8,   1,   0,  16, 146,  68,   0,  56, 124, 124,  56,   0,
    68,  146,  16,   8,   4,   4,   8,   0,   6,  32, 118, 255, 126,   7,   8,   8,
    8,     1,   2,  56, 124, 254,  16,  16,  16,  16,  32,  16,  16,  32,  16,   0,
    254, 139, 200,   3, 192,  47, 241,   4,  36, 138,  80,  40,  18,  10,  80,  73,
    148,   4,  33,  71, 224,   8,  16,  16, 136, 120,  30,  16, 136,   8,  16,   7,
    224,   7,  11,  11,   8,   1,   0,  68,  68,  72,  72,  80,  82,   4,  96, 144,
    144,  96,   7,   6,   6,   8,   1,   3,  16,  16, 254,  56, 108,  68,   7,   7,
    7,     8,   1,   3,  16,  16, 238,  68,  84, 108,  68,   5,   9,   9,   8,   2,
    0,     8,  16,  32,  64, 128,  64,  40,  24,  56,   6,   8,   8,   8,   1,   0,
    252, 132, 136, 144, 160, 148, 140, 156,   8,   8,   8,   8,   0,   0,  60,  66,
    129, 153, 153, 129,  66,  60,   8,   6,   6,   8,   0,   2,  24,  36,  36, 102,
    165,  66,   8,   6,   6,   8,   0,   2,  66, 165, 102,  36,  36,  24,   5,   6,
    6,     8,   1,   2,   8,  16,  96, 144, 144,  96,   7,   9,   9,   8,   1,   0,
    12,   18,  18,  12,  16,  96, 144, 144,  96,   7,   6,   6,   8,   1,   1, 124,
    198,   0,  84, 198, 254,   7,   7,   7,   8,   1,   1, 124, 130, 186, 124, 146,
    130, 254,   7,   7,   7,   8,   1,   0, 254, 130, 130, 130, 130, 130, 254,   7,
    8,     8,   8,   1,   0,   8, 254, 138, 138, 202, 178, 130, 254,   7,   7,   7,
    8,     1,   0, 254, 130, 170, 146, 170, 130, 254,   5,  10,  10,   8,   2,   0,
    136, 136,  80,  80,  32,  32,  80,  80, 136, 136,   7,  12,  12,   8,   1,   2,
    10,  160,   8, 130,  56, 124, 254,  16,  16,  16,  16,  32,  12,  13,  26,  16,
    2,     0,  36, 128,  73,   0,  73,   0,  36, 128,  36, 128,  73,   0,   0,   0,
    127,  32, 255, 208, 191,  80, 128,  80, 128, 224, 127,   0,  11,  13,  26,  16,
    2,     0,   4,   0,  10,   0,  17,   0,  32, 128,  64,  64, 128,  32, 128,  32,
    128,  32, 128,  32, 128,  32, 128,  32, 128,  32, 255, 224,  11,  13,  26,  16,
    2,     0,   4,   0,  14,   0,  31,   0,  63, 128, 127, 192, 255, 224, 255, 224,
    255, 224, 255, 224, 255, 224, 255, 224, 255, 224, 255, 224,  13,  13,  26,  16,
    1,   255,   5,   0,  15, 128,  15, 128, 103,  48, 242, 120, 127, 240, 242, 120,
    98,   48,   4,   0,   4,   0,   4,   0,   8,   0,  16,   0,  13,  12,  24,  16,
    1,     0,   0,   8,   3, 144,  71, 208, 143, 208, 159, 208, 255, 176, 127, 184,
    31,  200,  15, 200,   7, 200,   3, 136,   0,  16,   7,   4,   4,   8,   1,   2,
    252,  62,  62,  28,   7,   4,   4,   8,   1,   2, 126, 248, 248, 112,   7,   4,
    4,     8,   1,   2, 252,  34,  50,  28,   4,   7,   7,   8,   2,   2,  16,  16,
    112, 208, 144, 144,  96,   7,   4,   4,   8,   1,   2, 126, 136, 152, 112,   4,
    7,     7,   8,   2,   0,  96, 144, 144, 208, 112,  16,  16,   8,  12,  12,   8,
    0,     0, 231, 165, 126, 129, 165, 165, 129,  90,  90,  66, 189, 231,   4,  10,
    10,    8,   2,   0, 224,  16,  16,  32,  32,  64,  64, 128, 128, 112,  16,  16,
    32,   16,   0, 254,   7, 224,  24,  24,  36,  36,  92,  58,  92,  58, 190, 125,
    190, 125, 190, 125, 129, 129, 129, 129, 131, 193,  67, 194,  71, 226,  35, 196,
    24,   24,   7, 224,  15,  13,  26,  16,   0, 255,   4,  64,   8,  32,  16,  16,
    16,   16,  19, 144,  12,  96,  62, 248,  68,  68, 133,  66, 131, 130,   2, 128,
    4,    64,  24,  48,  13,  15,  30,  16,   1, 254,   6,   0,   2,   0, 255, 248,
    71,   16,  63, 224,   2,   0,  26, 192,  34,  32,  31, 192,  18,  64,  15, 128,
    10,  128,   7,   0,  10, 128,   2,   0,   5,   8,   8,   8,   2,   0, 112, 136,
    80,   32, 248,  32,  32,  32,   5,   9,   9,   8,   2,   0,  32, 112,  32, 248,
    32,   96,  48,  32,  32,   6,  10,  10,   8,   1,   0,  56,  36,  36,  56,  32,
    168, 112,  32, 112, 168,   5,   9,   9,   8,   2,   0,  32, 112,  32, 248,  32,
    32,   32,  32,  32,   7,   7,   7,   8,   1,   0,  56,  16, 146, 254, 146,  16,
    56,    8,   9,   9,   8,   0,   1,  30,  33,  64, 194, 199, 194,  64,  33,  30,
    11,   11,  22,  16,   2,   0,  21,   0,  27,   0,   0,   0,  85,  64, 164, 160,
    164, 160, 164, 160, 149,  32,  78,  64,  31,   0,   4,   0,  11,  12,  24,  16,
    3,   255,   4,   0,  21,   0,  36, 128,  78,  64, 213,  96, 213,  96, 206,  96,
    228, 224, 223,  96, 142,  32,  21,   0,   4,   0,   8,   8,   8,   8,   0,   0,
    12,    2,  57, 121,  13,  62,  99, 193,   7,   8,   8,   8,   1,   0, 124, 146,
    146, 146, 186, 214, 146, 124,  16,  16,  32,  16,   0, 254,   7, 224,  24,  24,
    32,    4,  64,   2,  64,   2, 156,  49, 190,  49, 255,   3, 231, 131, 231, 199,
    255, 255, 127, 254, 127, 254,  63, 252,  31, 248,   7, 224,  13,  10,  20,  16,
    1,     0, 255, 248, 255, 248,   0,   0,   0,   0, 255, 248, 255, 248,   0,   0,
    0,     0, 255, 248, 255, 248,  13,  10,  20,  16,   1,   0, 248, 248, 248, 248,
    0,     0,   0,   0, 255, 248, 255, 248,   0,   0,   0,   0, 255, 248, 255, 248,
    13,   10,  20,  16,   1,   0, 255, 248, 255, 248,   0,   0,   0,   0, 248, 248,
    248, 248,   0,   0,   0,   0, 255, 248, 255, 248,  13,  10,  20,  16,   1,   0,
    248, 248, 248, 248,   0,   0,   0,   0, 248, 248, 248, 248,   0,   0,   0,   0,
    255, 248, 255, 248,  13,  10,  20,  16,   1,   0, 255, 248, 255, 248,   0,   0,
    0,     0, 255, 248, 255, 248,   0,   0,   0,   0, 248, 248, 248, 248,  13,  10,
    20,   16,   1,   0, 248, 248, 248, 248,   0,   0,   0,   0, 255, 248, 255, 248,
    0,     0,   0,   0, 248, 248, 248, 248,  13,  10,  20,  16,   1,   0, 255, 248,
    255, 248,   0,   0,   0,   0, 248, 248, 248, 248,   0,   0,   0,   0, 248, 248,
    248, 248,  13,  10,  20,  16,   1,   0, 248, 248, 248, 248,   0,   0,   0,   0,
    248, 248, 248, 248,   0,   0,   0,   0, 248, 248, 248, 248,   7,   7,   7,   8,
    1,     0, 146, 124, 124, 238, 124, 124, 146,   8,  10,  10,   8,   0,   1,  60,
    66,  129, 165, 129, 153, 165, 129,  66,  60,   8,   9,   9,   8,   0,   1,  60,
    66,  129, 165, 129, 165, 153,  66,  60,   8,   9,   9,   8,   0,   1,  60, 126,
    255, 219, 255, 219, 231, 126,  60,   7,   7,   7,   8,   1,   2, 146,  84,  56,
    238,  56,  84, 146,   6,  10,  10,   8,   2,   0, 224,  48,  24,  20,  20,  20,
    20,   24,  48, 224,   6,  10,  10,   8,   1,   0,  28,  48,  96, 160, 160, 160,
    160,  96,  48,  28,   5,  11,  11,   8,   2,   0, 136, 136, 112, 136, 136, 136,
    112,  32, 248,  32,  32,   5,   9,   9,   8,   2,   0, 112, 136, 136, 136, 112,
    32,  248,  32,  32,   5,  10,  10,   8,   2,   1,  32,  32, 248,  32,  32, 112,
    136, 136, 136, 112,   7,   8,   8,   8,   1,   1,  14,   6,  10, 112, 136, 136,
    136, 112,   6,  10,  10,   8,   1,   0,   4,   4,   4, 116, 140,  12,  20, 252,
    4,     4,   6,  10,  10,   8,   1,   0,  64,  64, 224,  64,  88, 100,  68,  72,
    72,   72,   7,   9,   9,   8,   1,   0, 214,  84, 124,  84, 214,  16,  56,  40,
    56,    8,  11,  11,   8,   0, 255,   8,  89, 203,  73,  73,  73,  62,   8,  62,
    8,     8,   6,  10,  10,   8,   1,   0, 248, 132, 132, 132, 248, 128, 128, 128,
    128, 252,   7,  10,  10,   8,   1,   0,  68, 170,  40,  40,  16,  16,  16,  16,
    16,   16,   7,   7,   7,   8,   1,   0, 130,  68,  56,  68,  68,  68,  56,   7,
    10,   10,   8,   1,   0, 130, 124,  40,  40,  40,  40,  40,  40, 124, 130,   7,
    8,     8,   8,   1,   0, 124, 146, 144,  96,  12,  18, 146, 124,   8,   9,   9,
    8,     0,   0,  28,  34,  34,  18, 116, 148, 148, 101,   2,   7,  10,  10,   8,
    1,     0, 168, 248, 170, 174, 170, 170, 170, 170,  12, 248,   7,   6,   6,   8,
    1,     1,  56,  68,  68, 238,   0, 254,   7,  10,  10,   8,   1,   0, 168, 248,
    168, 168, 168, 168, 168, 168, 170,   6,   7,   7,   7,   8,   1,   0,  30,   6,
    138,  82,  32,  80, 136,   8,  10,  10,   8,   0,   0,  49,  78, 132,   8,  16,
    60,   98, 162, 162,  28,   6,   6,   6,   8,   1,   2,  84, 168,   0,   0,  84,
    168,   6,   9,   9,   8,   1,   0, 132, 132,  72,  72, 252,  72,  72, 132, 132,
    7,    13,  13,   8,   1,   0,  16,  56, 146, 186, 198, 130,  68,  68,  68, 130,
    130, 130, 254,   7,  11,  11,   8,   1,   0,  16,  56, 198, 130,  68,  68,  68,
    130, 130, 130, 254,   7,   9,   9,   8,   1,   0, 170, 254, 130, 130,  68,  68,
    130, 130, 254,   7,  10,  10,   8,   1,   0,  16,  40,  68,  68,  68,  68,  40,
    238, 130, 254,   6,  11,  11,   8,   1,   0,   4,  60,  68, 132, 132, 116,  36,
    68,  132, 132, 252,   6,   8,   8,   8,   1,   0,  48,  72,  72,  48,  72,  72,
    132, 252,   7,  13,  13,   8,   1,   0,  16,  56, 146, 186, 254, 254, 124, 124,
    124, 254, 254, 254, 254,   7,  11,  11,   8,   1,   0,  16,  56, 254, 238, 124,
    124, 124, 254, 254, 254, 254,   7,   8,   8,   8,   1,   0, 170, 254, 254, 124,
    124, 254, 254, 254,   7,  10,  10,   8,   1,   0,  16,  56, 108,  68, 108, 124,
    56,  254, 254, 254,   6,  11,  11,   8,   1,   0,   4,  60, 108, 252, 252, 124,
    60,  124, 252, 252, 252,   6,   8,   8,   8,   1,   0,  48, 120, 120,  48, 120,
    120, 252, 252,   7,  10,  10,   8,   1,   0,  16,  16,  56, 124, 254, 254, 254,
    124,  16,  56,   7,   9,   9,   8,   1,   0, 108, 146, 130, 130, 130,  68,  40,
    16,   16,   5,  10,  10,   8,   2,   0,  32,  32,  80,  80, 136, 136,  80,  80,
    32,   32,   7,  10,  10,   8,   1,   0,  56,  56,  56,  16, 254, 254, 214,  16,
    16,   56,   7,  10,  10,   8,   1,   0,  16,  16,  40,  68, 130, 130, 130, 124,
    16,   56,   7,   9,   9,   8,   1,   0, 108, 254, 254, 254, 254, 124,  56,  16,
    16,    5,  10,  10,   8,   2,   0,  32,  32, 112, 112, 248, 248, 112, 112,  32,
    32,    7,  10,  10,   8,   1,   0,  56,  40,  56,  16, 238, 186, 214,  16,  16,
    56,    8,  11,  11,   8,   0,   0,   8,  81, 146, 146, 146,  73,  73,  73,  82,
    129, 126,   4,  10,  10,   8,   1,   0,  16,  16,  16,  16,  16,  16,  16, 112,
    240, 224,   6,  10,  10,   8,   1,   0,  16,  24,  20,  20,  16,  16,  16, 112,
    240, 224,   8,  11,  11,   8,   0,   0,  28,  23,  17,  17,  17,  17, 113, 241,
    231,  15,  14,   8,  11,  11,   8,   0,   0,  28,  23,  17,  29,  23,  17, 113,
    241, 231,  15,  14,   6,  12,  12,   8,   1,   0, 128, 128, 128, 128, 128, 184,
    204, 140, 136, 144, 160, 192,   6,  11,  11,   8,   1,   0, 128, 128, 156, 252,
    228, 132, 156, 252, 228,   4,   4,   6,  13,  13,   8,   1, 255,   8,  72,  76,
    124, 248, 200,  72,  76, 124, 248, 200,  72,  64,   7,  10,  10,   8,   1,   0,
    40,   16,  16, 146, 124, 146,  16,  16,  16,  40,   7,  10,  10,   8,   1,   0,
    56,   40,  16, 214, 186, 214,  16,  16,  40,  16,  16,  16,  32,  16,   0, 254,
    3,   192,   5,  32,  10, 152,  18,  72,  10, 208,   4,  48,  48,   4,  72,  10,
    140,  17,  80,   9, 160,   5, 174,  38,  82,  88,  82, 134,  30,  92,   0,  32,
    15,   16,  32,  16,   0, 254,   3, 128,   4,  64,   4,  64,   8,  32,   0,  40,
    57,   24,  27,  56,  41,   0,  33,   8,  67, 132,  64,   4, 128,  34, 128,  66,
    126, 252,   0,  64,   0,  32,  15,  16,  32,  16,   0, 254,   3, 128,   4,  64,
    4,    64,   8,  32,   0,  40,  59,  24,  24, 184,  41,   0,  34,   8,  67, 132,
    64,    4, 128,  34, 128,  66, 126, 252,   0,  64,   0,  32,  15,  16,  32,  16,
    0,   254,   3, 128,   4,  64,   4,  64,   8,  32,   0,  40,  57,  24,  24, 184,
    43,    0,  32, 136,  67,   4,  64,   4, 128,  34, 128,  66, 126, 252,   0,  64,
    0,    32,  15,  16,  32,  16,   0, 254,   3, 128,   4,  64,   4,  64,   8,  32,
    0,    40,  58, 152,  26, 184,  43, 128,  32, 136,  64, 132,  64,   4, 128,  34,
    128,  66, 126, 252,   0,  64,   0,  32,  15,  16,  32,  16,   0, 254,   3, 128,
    4,    64,   4,  64,   8,  32,   0,  40,  59, 152,  26,  56,  43,   0,  32, 136,
    67,    4,  64,   4, 128,  34, 128,  66, 126, 252,   0,  64,   0,  32,  15,  16,
    32,   16,   0, 254,   3, 128,   4,  64,   4,  64,   8,  32,   0,  40,  57, 152,
    26,   56,  43, 128,  34,  72,  65, 132,  64,   4, 128,  34, 128,  66, 126, 252,
    0,    64,   0,  32,  15,  16,  32,  16,   0, 254,   3, 128,   4,  64,   4,  64,
    8,    32,   0,  40,  59, 152,  24, 184,  41,   0,  33,   8,  65,   4,  64,   4,
    128,  34, 128,  66, 126, 252,   0,  64,   0,  32,  15,  16,  32,  16,   0, 254,
    3,   128,   4,  64,   4,  64,   8,  32,   0,  40,  56,  24,  24,  56,  40,   0,
    32,    8,  64,   4,  64,   4, 128,  34, 128,  66, 126, 252,   0,  64,   0,  32,
    16,   16,  32,  16,   0, 254,   3, 192,   5, 224,  14, 248,  30, 120,  14, 240,
    4,    48,  48,   4, 120,  14, 252,  31, 112,  15, 224,   7, 238,  38,  94, 120,
    94,  254,  30, 124,   0,  32,  16,  16,  32,  16,   0, 254,   7, 224,  31, 248,
    62,  124, 125, 190, 123, 222, 255, 143, 247, 223, 231, 255, 243, 239, 247, 239,
    239, 247, 111, 182, 113,  14,  63, 188,  31, 248,   7, 224,  16,  16,  32,  16,
    0,   254,   7, 224,  24,  24,  33, 132,  66,  66,  68,  34, 128, 113, 136,  33,
    152,   1, 140,  17, 136,  17, 144,   9,  80,  74,  78, 242,  32,  68,  24,  24,
    7,   224,  13,  12,  24,  16,   0, 255,   7,   0,  24, 192,  32,  32,  64,  16,
    77,  144, 146,  72, 146,  72,  77, 144,  64,  16,  32,  32,  24, 192,   7,   0,
    12,   11,  22,  16,   2,   0,  24,   0,  24,   0,  16,   0,  30,   0,  16,   0,
    95,  128, 128, 128, 128,  64, 129,  64,  66,  48,  60, 0
};

#ifdef __cplusplus
} /* extern "C" */
#endif
#endif
