var group___hardware_drivers =
[
    [ "WICED Transport", "group___transport.html", "group___transport" ],
    [ "Auxiliary Clock (ACLK)", "group___aux_clk_driver.html", "group___aux_clk_driver" ],
    [ "Analog-to-Digital Converter (ADC)", "group___adc_driver.html", "group___adc_driver" ],
    [ "BatteryMonitorDriver", "group___battery_monitor_driver.html", "group___battery_monitor_driver" ],
    [ "Clock", "group___c_p_u.html", "group___c_p_u" ],
    [ "Embedded Flash Interface", "group___embedded_flash_interface_driver.html", "group___embedded_flash_interface_driver" ],
    [ "GPIO", "group___g_p_i_o_driver.html", "group___g_p_i_o_driver" ],
    [ "I2C", "group___i2_c_driver.html", "group___i2_c_driver" ],
    [ "Keyscan", "group__keyscan.html", "group__keyscan" ],
    [ "KeyscanButton", "group__keyscan_button.html", "group__keyscan_button" ],
    [ "Multiple Interface Adapter (MIA)", "group___m_i_a_driver.html", "group___m_i_a_driver" ],
    [ "NVRAM", "group__nvram.html", "group__nvram" ],
    [ "Peripheral SPI", "group___peripheral_spi_driver.html", "group___peripheral_spi_driver" ],
    [ "Peripheral UART (PUART)", "group___p_u_a_r_t_driver.html", "group___p_u_a_r_t_driver" ],
    [ "Pulse Width Modulation (PCM)", "group___pwm_driver.html", "group___pwm_driver" ],
    [ "Quadrature", "group___quadrature.html", "group___quadrature" ],
    [ "Random Number Generator (RNG)", "group___random_number_generator.html", "group___random_number_generator" ],
    [ "Serial Flash Interface", "group___serial_flash_interface_driver.html", "group___serial_flash_interface_driver" ],
    [ "Watchdog Interface", "group___watchdog_interface.html", "group___watchdog_interface" ],
    [ "WICED Sleep Configuration", "group__wiced__sleep__config.html", "group__wiced__sleep__config" ],
    [ "Timer Management Services", "group__timer.html", "group__timer" ],
    [ "ACLK", "group___a_c_l_k.html", null ],
    [ "ADC", "group___a_d_c.html", null ],
    [ "IrTx", "group__ir_tx.html", "group__ir_tx" ],
    [ "RTC", "group___r_t_c.html", "group___r_t_c" ]
];